<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font: 62.5% Palatino, "Times New Roman", serif;
        }

        div {
            margin: 0 auto;
            padding-top: 15px;
            width: 500px;
            text-align: center;
            position: relative;
        }

        h1 {
            margin: 10px 0 20px;
            font-size: 3.3em;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: .05em;
            word-spacing: .2em;
        }
        h3 {
            margin-bottom: 5px;
            font-size: 2.3em;
            font-weight: normal;
        }
        p {
            margin-bottom: 1.7em;
            font-size: 14px;
            line-height: 1.5em;
            color: #333;
            text-align: justify;
        }
        nav {
            background: #fbfbfb;
            border-bottom: 1px solid #eaeaea;
            border-top: 1px solid #eaeaea;
            display: block;
            min-height: 20px;
            margin-top: 10px;
            padding: 6px 0 0;
            position: relative;
            font-size: 1.5em;
            color: #999;
        }
        .description{
            color: #999;
            font-size: 1.2em;
            font-style: italic;
            margin: 18px auto 10px;
            padding: 0 0 13px;
            width: 400px;
            text-align: center
        }
        .author{
            color: #999;
            font-size: 1.2em;
            font-style: italic;
            margin: 0px auto 10px;
            padding: 0 0 13px;
            width: 400px;
            text-align: center
    
        }
        .image{
            color: #999;
            font-size: 1.2em;
            font-style: italic;
            margin: 0px auto 0px;
            padding: 0 0 0;
            width: 400px;
            text-align: center
    
        }
        .image-desc{
            color: #555;
            font-size: 1.3em;
            font-style: italic;
            margin: 0px auto 10px;
            padding: 0 0 13px;
            width: 400px;
            text-align: center
        }
        img {
            max-width: 100%;
            max-height: 266px;
            margin: 5px auto;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div>

<h1>Psychology Blog</h1>
<nav>
	ABOUT
</nav>
<p class="description">My blog on psychology</p>
<hr class="solid"></hr>

<h3>Greediness is a natural human tendency, <br>but is it bad?</h3>
<p class="author">By Ruochen Fu</p>
<p>The phenomenon called “Hedonic Adaptation” is a natural process in every human’s brain that causes all, and I mean all no matter what magnitude in happiness level (happy or sad) to eventually fade to a set level after some period of time. Many may argue that this is a flaw in the “design” of the brain, that it forces people to always chase for more, or for men to always be “greedy”. It is even considered a deadly sin in all of the Christian, Islamic, or Judaic culture, even though it’s one of the few properties of one’s brain that we are born with, not acquired. 
</p>

<p>How long were you genuinely happy after experiencing something good, like a long-awaited item you finally saved enough to get? 
</p>

<p>This psychological phenomenon happens all the time. Many falsely believe these kinds of events or objects or would have a long-term effect on our wellbeing, our happiness would be constantly compounding, and our baseline happiness levels would steadily increase. This is not the case. In our chase of happiness, we will most definitely find ourselves caught in this cycle known as the hedonic treadmill, where the process of hedonic adaptation happens repeatedly. This theory suggests that despite experiencing very positive events or acquiring desirable objects, our happiness levels will return to a stable baseline, until the next time this happens. This cycle happens on and on throughout your entire life, and is the reason that people always chase for more.
</p>

<p>Although some might argue that hedonic adaptation turns people more, as previously mentioned, greedy or never satisfied, making everyone never satisfied with what they have. Indeed, it can lead to fall backs or frustrations when achievements, possessions, or experiences lose their initial excitement, and it’s true that people often crave more after every chase for things such as money, wealth, grades, success, or even just possessions. Psychologists like and are not limited to Ed Diener (2006) and Sonja Lyubomirsky (2005) argue that hedonic adaptation serves a functional purpose, and is crucial to our existence as humans.
</p>

<img src="https://cdn.corporatefinanceinstitute.com/assets/hedonic-treadmill1.png" alt="Hedonic Treadmill">
<p class="image">© 2015 to 2025 CFI Education Inc.</p>
<p class="image-desc">Hedonic Treadmill Graph</p>

<p>The fact that Hedonic Adaptation is a beneficial property of the human brain, can be concluded from a wide range of trusted sources of information by well-known professors and professionals in the field of Psychology and neuroscience. One of the sources that can help demonstrate this fact is the 2010 paper titled “Hedonic capital, adaptation and resilience” by Liam Graham, Andrew J. Oswald. The paper explicitly links “psychological resilience” to the “level of hedonic capital”. Showing that in the times with more positive emotions, your brain saves up “hedonic capital”, a flow of “hedonic energy” you can spend on feeling good now or reinvest to preserve/grow future well-being. However, the hedonic capital also depreciates unless you invest to maintain it. The authors of the paper showed that this new stock-and-flow-like setup is a viable model of the phenomenon of hedonic adaptation. This model made one benefit of the phenomenon of hedonic adaptation more clear, greatly lessens the effect of great “bad shock” or traumatic experiences for people, by making sure people can buffer their level of happiness as “level of hedonic capital” to be against the previously mentioned strikes, allowing people to bounce back from negative events, can be inferred from the paper. This is one piece of evidence that can show the benefit of the phenomenon of Hedonic Adaptation. 
</p>

<img src="https://www.researchgate.net/profile/Liam-Graham/publication/222657853/figure/fig3/AS:723039662641153@1549397497923/The-response-of-happiness-and-hedonic-capital-to-a-negative-shock-to-the-flow-of.png" alt="The response of happiness and hedonic capital to a negative shock to the flow of psychological resources">
<p class="image">Liam Graham, Andrew J. Oswald (November 2010)</p>
<p class="image-desc">The response of happiness and hedonic capital to a negative shock to the flow of psychological resources</p>

<p>Another evidence or reason that shows that the psychological phenomenon of hedonic adaptation is beneficial toward all human beings is that it can renew focus and motivation. According to the 1998 September paper by Barbara L. Fredrickson titled “What Good Are Positive Emotions?”, after the human body forces people to adapt to a positive life change such as a new car or promotion, and a person’s happiness returns to the baseline, the person will be forced by the “design” to reset their goal and continue to be motivated to go for new opportunities. Compared to if the happiness from each event lasts forever, humans will lose the ability to set new goals, or want for more, there will be little motivation for progressing forward. Taking the example of athletes, when an athlete achieves a personal record, such as running a hundred meters in 11.5 seconds, they will feel great joy. But as time moves on, when reaching such speed becomes routine, the athlete will naturally go for 11 seconds, even 10.5 seconds. This is due to the temporary nature of the enjoyment, and it is this temporary nature of the satisfaction that helps maintain motivation in training and pushes performance improvements, leading to great achievements today for mankind such as under 10 seconds records which were once thought to be impossible.
</p>

<p>In a more recent paper titled Running on the Hedonic Treadmill: A Dynamical Model of Happiness Based on an Approach–Avoidance Framework released in June 2024 published by Jean-Denis Mathias, it shows that the hedonic treadmill also show the behaviour similar of an approach/avoidance framework. They show that when someone fails to activate behaviour, for example, remaining still, or doesn’t engage in approach behaviour, their pleasure/hedonic level declines greatly due to adaptation. This shows the other side of this property, how this system of hedonic treadmill actively punishes behavior of staying in the same comfort zone. With these two pieces of research and not only these two, we can see that rather than being a flaw in human psychology, the hedonic treadmill is a crucial motivational system that promotes resilience, growth, and advancement, making it a beneficial feature of the human mind.
</p>

<p>In other words, this ability of hedonic adaptation is very important throughout the entire history of mankind, and is partly responsible for every innovation that led to the modern day as we know it today, and history is fueled by the people that aren’t content with the status quo. When the pleasure from success fades, individuals are encouraged to set new goals, learn new skills, and pursue further challenges. This continual striving promotes personal growth, innovation, and long-term well-being, rather than complacency.
</p>

<p>To conclude, while this natural process of the human brain may seem to be the cause of great sin, greed, this perspective often overlooks its crucial part in human psychology, and its crucial role in what leads to humans as we know it today, evolutionary purposes. Rather than being a flaw in the system, it’s a natural tendency and an adaptive system that fosters personal growth, motivation, and rehabilitation or recovery after great traumatic experiences. By allowing happiness to fade over time, it encourages more goal setting and is the fuel for one to chase for it. It drives progress, personal achievements. It helps maintain emotional balance, reduces the emotional damage one might have faced, and is chosen by the natural selection. Understanding this fundamental human feature allows us to appreciate its true value and meaning. It is not about making humans greedy, but about helping them thrive.
</p>
<hr class="solid"></hr>

<p><strong>References</strong></p>
<p>Graham, L., & Oswald, A. J. (2010). Hedonic capital, adaptation and resilience. Journal of Economic Behavior and Organization, 76(2), 372-384. https://doi.org/10.1016/j.jebo.2010.07.003
</p>

<p>Fredrickson BL. What Good Are Positive Emotions? Rev Gen Psychol. 1998 Sep;2(3):300-319. doi: 10.1037/1089-2680.2.3.300. PMID: 21850154; PMCID: PMC3156001.
</p>

<p>Lyubomirsky, Sonja. (2012). Hedonic Adaptation to Positive and Negative Experiences. The Oxford handbook of stress, health, and coping. 200-224. 10.1093/oxfordhb/9780195375343.013.0011. 
</p>

<p>Corporate Finance Institute. (n.d.). Hedonic Treadmill. https://corporatefinanceinstitute.com/resources/career-map/sell-side/capital-markets/hedonic-treadmill/</p>

</div>

</body>
</html>
